# Example file (COPY this file to the private .env file and fill)
# PCOP_MAILER_DEBUG is 0 or 1
PCOP_MAILER_HOST=
PCOP_MAILER_TYPE=
PCOP_MAILER_MAIL=
PCOP_MAILER_CLIENT_ID=
PCOP_MAILER_CLIENT_SECRET=
PCOP_MAILER_ACCESS_TOKEN=
PCOP_MAILER_REFRESH_TOKEN=
PCOP_MAILER_DEBUG=
PCOP_KAFKA_HOST_NAME=
PCOP_KAFKA_ALERT_TOPIC=